{
    "backend_ip": "localhost",
    "backend_port": "50051",
    "backend_queue_size": 5,
    "windows_db_path":"C:\\projectSources\\sqlite\\db\\watchfulEye.db",
    "linux_db_path":"../../../../projectSources/sqlite/db/watchfulEye.db",
    "windows_yolo_path":"C:\\projectSources\\yolov5s.onnx",
    "linux_yolo_path":"../../../../projectSources/yolov5s.onnx",
    "windows_detections_path":"C:\\projectSources\\classes.txt",
    "linux_detections_path":"../../../../projectSources/classes.txt",
    "item_to_detect":"car",
    
    "camera_ip": "localhost",
    "camera_port": "50051",
    "camera_threshold": 0.007,
    "camera_diff_pixels": 15,
    "windows_video_path": "C:\\projectSources\\vid_Trim_Trim.mp4",
    "linux_video_path":"../../../../projectSources/vid_Trim_Trim.mp4"
   
}
